digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pin_pair &le; 0.163<br/>mse = 1346124.287<br/>samples = 206<br/>value = 2654.83>, fillcolor="#e5813947"] ;
1 [label=<net &le; -0.646<br/>mse = 34518.298<br/>samples = 142<br/>value = 1912.246>, fillcolor="#e5813917"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<net &le; -0.799<br/>mse = 9874.127<br/>samples = 73<br/>value = 1762.616>, fillcolor="#e581390d"] ;
1 -> 2 ;
3 [label=<MUX &le; -1.257<br/>mse = 3934.395<br/>samples = 18<br/>value = 1606.778>, fillcolor="#e5813903"] ;
2 -> 3 ;
4 [label=<MISC &le; -0.076<br/>mse = 64.222<br/>samples = 12<br/>value = 1562.667>, fillcolor="#e5813900"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 8<br/>value = 1557.0>, fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label=<mse = 0.0<br/>samples = 4<br/>value = 1574.0>, fillcolor="#e5813901"] ;
4 -> 6 ;
7 [label=<mse = 0.0<br/>samples = 6<br/>value = 1695.0>, fillcolor="#e5813909"] ;
3 -> 7 ;
8 [label=<pin_pair &le; -0.792<br/>mse = 1268.818<br/>samples = 55<br/>value = 1813.618>, fillcolor="#e5813911"] ;
2 -> 8 ;
9 [label=<FU &le; -0.559<br/>mse = 494.268<br/>samples = 26<br/>value = 1780.038>, fillcolor="#e581390e"] ;
8 -> 9 ;
10 [label=<mse = 0.0<br/>samples = 15<br/>value = 1761.0>, fillcolor="#e581390d"] ;
9 -> 10 ;
11 [label=<mse = 0.0<br/>samples = 11<br/>value = 1806.0>, fillcolor="#e5813910"] ;
9 -> 11 ;
12 [label=<MUX &le; 0.289<br/>mse = 45.924<br/>samples = 29<br/>value = 1843.724>, fillcolor="#e5813912"] ;
8 -> 12 ;
13 [label=<state &le; -0.018<br/>mse = 8.336<br/>samples = 23<br/>value = 1840.522>, fillcolor="#e5813912"] ;
12 -> 13 ;
14 [label=<mse = 0.0<br/>samples = 18<br/>value = 1839.0>, fillcolor="#e5813912"] ;
13 -> 14 ;
15 [label=<mse = 0.0<br/>samples = 5<br/>value = 1846.0>, fillcolor="#e5813913"] ;
13 -> 15 ;
16 [label=<mse = 0.0<br/>samples = 6<br/>value = 1856.0>, fillcolor="#e5813913"] ;
12 -> 16 ;
17 [label=<net &le; -0.4<br/>mse = 11843.813<br/>samples = 69<br/>value = 2070.551>, fillcolor="#e5813921"] ;
1 -> 17 ;
18 [label=<FU &le; -0.647<br/>mse = 3640.836<br/>samples = 61<br/>value = 2037.18>, fillcolor="#e581391f"] ;
17 -> 18 ;
19 [label=<FU &le; -0.836<br/>mse = 355.823<br/>samples = 21<br/>value = 1969.286>, fillcolor="#e581391b"] ;
18 -> 19 ;
20 [label=<mse = 0.0<br/>samples = 5<br/>value = 1937.0>, fillcolor="#e5813919"] ;
19 -> 20 ;
21 [label=<max &le; 2.138<br/>mse = 39.484<br/>samples = 16<br/>value = 1979.375>, fillcolor="#e581391b"] ;
19 -> 21 ;
22 [label=<mse = 0.0<br/>samples = 14<br/>value = 1977.0>, fillcolor="#e581391b"] ;
21 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 2<br/>value = 1996.0>, fillcolor="#e581391c"] ;
21 -> 23 ;
24 [label=<net &le; -0.555<br/>mse = 1674.844<br/>samples = 40<br/>value = 2072.825>, fillcolor="#e5813921"] ;
18 -> 24 ;
25 [label=<ave &le; -0.349<br/>mse = 536.111<br/>samples = 19<br/>value = 2110.316>, fillcolor="#e5813924"] ;
24 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 7<br/>value = 2080.0>, fillcolor="#e5813922"] ;
25 -> 26 ;
27 [label=<mse = 0.0<br/>samples = 12<br/>value = 2128.0>, fillcolor="#e5813925"] ;
25 -> 27 ;
28 [label=<REG &le; 0.569<br/>mse = 282.848<br/>samples = 21<br/>value = 2038.905>, fillcolor="#e581391f"] ;
24 -> 28 ;
29 [label=<net &le; -0.536<br/>mse = 47.802<br/>samples = 18<br/>value = 2032.556>, fillcolor="#e581391f"] ;
28 -> 29 ;
30 [label=<mse = 0.0<br/>samples = 16<br/>value = 2035.0>, fillcolor="#e581391f"] ;
29 -> 30 ;
31 [label=<mse = 0.0<br/>samples = 2<br/>value = 2013.0>, fillcolor="#e581391d"] ;
29 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 3<br/>value = 2077.0>, fillcolor="#e5813922"] ;
28 -> 32 ;
33 [label=<MISC &le; 2.301<br/>mse = 1156.0<br/>samples = 8<br/>value = 2325.0>, fillcolor="#e5813932"] ;
17 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 4<br/>value = 2291.0>, fillcolor="#e581392f"] ;
33 -> 34 ;
35 [label=<mse = 0.0<br/>samples = 4<br/>value = 2359.0>, fillcolor="#e5813934"] ;
33 -> 35 ;
36 [label=<FU &le; 1.951<br/>mse = 318153.652<br/>samples = 64<br/>value = 4302.438>, fillcolor="#e58139b1"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<pin_pair &le; 1.421<br/>mse = 76213.682<br/>samples = 53<br/>value = 4073.698>, fillcolor="#e58139a2"] ;
36 -> 37 ;
38 [label=<FU &le; 0.793<br/>mse = 47424.96<br/>samples = 36<br/>value = 3942.389>, fillcolor="#e581399a"] ;
37 -> 38 ;
39 [label=<max &le; -0.018<br/>mse = 19221.36<br/>samples = 5<br/>value = 3509.8>, fillcolor="#e581397e"] ;
38 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 3<br/>value = 3623.0>, fillcolor="#e5813985"] ;
39 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 2<br/>value = 3340.0>, fillcolor="#e5813973"] ;
39 -> 41 ;
42 [label=<MISC &le; -0.793<br/>mse = 16922.974<br/>samples = 31<br/>value = 4012.161>, fillcolor="#e581399e"] ;
38 -> 42 ;
43 [label=<pin_pair &le; 1.343<br/>mse = 1299.061<br/>samples = 14<br/>value = 3904.714>, fillcolor="#e5813997"] ;
42 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 12<br/>value = 3890.0>, fillcolor="#e5813996"] ;
43 -> 44 ;
45 [label=<mse = 0.0<br/>samples = 2<br/>value = 3993.0>, fillcolor="#e581399d"] ;
43 -> 45 ;
46 [label=<state &le; -0.349<br/>mse = 12452.464<br/>samples = 17<br/>value = 4100.647>, fillcolor="#e58139a4"] ;
42 -> 46 ;
47 [label=<net &le; 1.23<br/>mse = 4342.367<br/>samples = 13<br/>value = 4153.308>, fillcolor="#e58139a7"] ;
46 -> 47 ;
48 [label=<net &le; 1.092<br/>mse = 506.25<br/>samples = 8<br/>value = 4203.5>, fillcolor="#e58139ab"] ;
47 -> 48 ;
49 [label=<mse = 0.0<br/>samples = 4<br/>value = 4226.0>, fillcolor="#e58139ac"] ;
48 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 4<br/>value = 4181.0>, fillcolor="#e58139a9"] ;
48 -> 50 ;
51 [label=<mse = 0.0<br/>samples = 5<br/>value = 4073.0>, fillcolor="#e58139a2"] ;
47 -> 51 ;
52 [label=<MUX &le; -0.971<br/>mse = 506.25<br/>samples = 4<br/>value = 3929.5>, fillcolor="#e5813999"] ;
46 -> 52 ;
53 [label=<mse = 0.0<br/>samples = 2<br/>value = 3952.0>, fillcolor="#e581399a"] ;
52 -> 53 ;
54 [label=<mse = 0.0<br/>samples = 2<br/>value = 3907.0>, fillcolor="#e5813998"] ;
52 -> 54 ;
55 [label=<net &le; 1.688<br/>mse = 23344.298<br/>samples = 17<br/>value = 4351.765>, fillcolor="#e58139b4"] ;
37 -> 55 ;
56 [label=<FU &le; 1.212<br/>mse = 7656.0<br/>samples = 7<br/>value = 4209.0>, fillcolor="#e58139ab"] ;
55 -> 56 ;
57 [label=<mse = 0.0<br/>samples = 3<br/>value = 4304.0>, fillcolor="#e58139b1"] ;
56 -> 57 ;
58 [label=<ave &le; -0.349<br/>mse = 1552.688<br/>samples = 4<br/>value = 4137.75>, fillcolor="#e58139a6"] ;
56 -> 58 ;
59 [label=<mse = 0.0<br/>samples = 3<br/>value = 4115.0>, fillcolor="#e58139a5"] ;
58 -> 59 ;
60 [label=<mse = 0.0<br/>samples = 1<br/>value = 4206.0>, fillcolor="#e58139ab"] ;
58 -> 60 ;
61 [label=<max &le; -0.681<br/>mse = 10071.81<br/>samples = 10<br/>value = 4451.7>, fillcolor="#e58139bb"] ;
55 -> 61 ;
62 [label=<mse = 0.0<br/>samples = 7<br/>value = 4386.0>, fillcolor="#e58139b6"] ;
61 -> 62 ;
63 [label=<mse = 0.0<br/>samples = 3<br/>value = 4605.0>, fillcolor="#e58139c5"] ;
61 -> 63 ;
64 [label=<ave &le; -0.349<br/>mse = 17126.975<br/>samples = 11<br/>value = 5404.545>, fillcolor="#e58139f8"] ;
36 -> 64 ;
65 [label=<MUX &le; 1.047<br/>mse = 474.609<br/>samples = 8<br/>value = 5483.875>, fillcolor="#e58139fd"] ;
64 -> 65 ;
66 [label=<mse = 0.0<br/>samples = 3<br/>value = 5512.0>, fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label=<mse = 0.0<br/>samples = 5<br/>value = 5467.0>, fillcolor="#e58139fc"] ;
65 -> 67 ;
68 [label=<mse = 0.0<br/>samples = 3<br/>value = 5193.0>, fillcolor="#e58139ea"] ;
64 -> 68 ;
}
